.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;

  form {
    width: 100%;
    max-width: 400px;
  }

  mat-card {
    padding: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    mat-card-header {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }
  }
  .full-width {
    width: 100%;
  }
}

.button-row {
  display: table-cell;
  max-width: 600px;
  margin-left: auto;
}

.button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}
