.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;

    form {
      width: 100%;
      max-width: 400px;
    }

    mat-card {
      padding: 20px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 8px;

      mat-card-header {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }
    }
  }