@import "@angular/material/prebuilt-themes/azure-blue.css";
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
button {
    border-radius: 50px;
    padding: 10px 20px;
    text-transform: none;
}
